
name: my first pipeline

on:
  workflow_dispatch:

jobs:
  job-1:
    runs-on: DESKTOP-4GTDHH8

    steps:
      - name: Say Hello
        run: echo "Hello Prakash, pipeline is running successfully"
